Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools BPMN2 Plug-in
Bundle-SymbolicName: org.savara.tools.bpmn2;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.savara.tools.bpmn2.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scribble.protocol,
 org.scribble.common,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 org.scribble.protocol.parser,
 org.apache.commons.logging,
 org.savara.contract,
 org.savara.tools.wsdl,
 org.eclipse.ui.ide,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.savara.wsdl,
 org.savara.bpmn2,
 org.savara.protocol,
 org.savara.common,
 org.savara.tools.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jaxb-impl-2.2.4-1.jar
