Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools BPMN2 Plug-in
Bundle-SymbolicName: org.savara.tools.bpmn2;singleton:=true
Bundle-Version: 2.2.0.Final
Bundle-Activator: org.savara.tools.bpmn2.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 org.apache.commons.logging,
 org.savara.tools.wsdl,
 org.eclipse.ui.ide,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.savara.tools.scenario,
 org.savara.tools.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/org.savara.bpmn2.jar,
 lib/org.savara.bpmn2.model.jar,
 lib/jaxb-impl.jar
