<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.tools</groupId>
	<artifactId>org.savara.tools.monitor</artifactId> 
	<version>2.0.0.20110505-M3</version>
	<packaging>eclipse-plugin</packaging>
	<name>Savara::Tools::Plugins::ToolsMonitor</name>

	<parent>
		<groupId>org.savara.tools</groupId>
		<artifactId>plugins</artifactId>
		<version>2.0.0.20110505-M3</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.activity</artifactId>
			<version>2.0.0.20110505-M3</version>
		</dependency>
	</dependencies>
	
</project>
