# savara-tools-eclipse

./: .gitignore  README  pom.xml
docs/: pom.xml
features/: pom.xml
features/org.eclipse.bpel.wsil.model.feature/: build.properties  feature.xml  pom.xml
features/org.jboss.savara.tools.feature/: feature.xml  pom.xml
features/org.savara.tools.feature/: feature.xml  pom.xml
features/org.savara.tools.incubator.feature/: feature.xml  pom.xml
features/org.savara.tools.switchyard.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/org.savara.tools.bpel/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.bpel/src/java/org/savara/tools/bpel/actions/: GenerateAction.java
plugins/org.savara.tools.bpel/src/java/org/savara/tools/bpel/dialogs/: GenerateDialog.java
plugins/org.savara.tools.bpel/src/java/org/savara/tools/bpel/generator/: BPELGeneratorImpl.java  Generator.java  GeneratorDirect.java  GeneratorUtil.java
plugins/org.savara.tools.bpel/src/java/org/savara/tools/bpel/osgi/: Activator.java
plugins/org.savara.tools.bpel/src/resources/org/savara/tools/bpel/: Messages.properties
plugins/org.savara.tools.bpmn/: .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.bpmn/src/java/org/savara/tools/bpmn/eclipse/: Activator.java  ExportBPMNWizard.java  FolderSelectionPage.java
plugins/org.savara.tools.bpmn/src/java/org/savara/tools/bpmn/generation/: BPMNConfiguration.java  BPMNGenerationException.java  BPMNGenerator.java  BPMNModelFactory.java  BPMNNotationFactory.java  DefaultBPMNConfiguration.java
plugins/org.savara.tools.bpmn2/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.bpmn2/src/java/org/savara/tools/bpmn2/actions/: AddServiceInterfacesAction.java  CreateArchitectureDesignAction.java
plugins/org.savara.tools.bpmn2/src/java/org/savara/tools/bpmn2/generator/: BPMN2GeneratorImpl.java
plugins/org.savara.tools.bpmn2/src/java/org/savara/tools/bpmn2/osgi/: Activator.java
plugins/org.savara.tools.bpmn2/src/java/org/savara/tools/bpmn2/properties/: BPMN2Properties.java
plugins/org.savara.tools.bpmn2/src/main/resources/org/savara/tools/bpmn2/: Messages.properties
plugins/org.savara.tools.bpmn2/src/resources/org/savara/tools/bpmn2/: Messages.properties
plugins/org.savara.tools.common/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.common/schema/: Generator.exsd  ProtocolParser.exsd
plugins/org.savara.tools.common/src/java/org/savara/tools/common/: Tools.java
plugins/org.savara.tools.common/src/java/org/savara/tools/common/generation/: AbstractGenerator.java  Generator.java  GeneratorUtil.java
plugins/org.savara.tools.common/src/java/org/savara/tools/common/logging/: EclipseLogger.java  FeedbackHandlerDialog.java  JournalDialog.java
plugins/org.savara.tools.common/src/java/org/savara/tools/common/osgi/: Activator.java
plugins/org.savara.tools.common/src/java/org/savara/tools/common/properties/: BasePropertyPage.java  PropertyDefinitions.java  SavaraPropertyPage.java
plugins/org.savara.tools.common/src/java/org/savara/tools/common/task/: FeedbackHandlerDialog.java
plugins/org.savara.tools.common/src/main/java/org/savara/tools/common/: ArtifactType.java
plugins/org.savara.tools.common/src/resources/org/savara/tools/common/: Messages.properties
plugins/org.savara.tools.dependencies/: build.properties  pom.xml
plugins/org.savara.tools.monitor/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.monitor/src/java/org/savara/tools/monitor/: CorrelationManagerListener.java  ExchangeEvent.java  ServiceTrackerClient.java  TxnMonitor.java
plugins/org.savara.tools.monitor/src/java/org/savara/tools/monitor/correlator/: CorrelatingServiceTracker.java  CorrelationNotifier.java  CorrelationSessionImpl.java  CorrelationSessionManager.java  ServiceCorrelatorImpl.java
plugins/org.savara.tools.monitor/src/java/org/savara/tools/monitor/eclipse/: Activator.java  MonitorAction.java  MonitorLaunchConfigurationConstants.java  MonitorLauncher.java  MonitorMainTab.java  MonitorTabGroup.java
plugins/org.savara.tools.monitor/src/java/org/savara/tools/monitor/preferences/: MonitorPreferencePage.java  MonitorPreferences.java  PreferenceInitializer.java
plugins/org.savara.tools.monitor/src/java/org/savara/tools/monitor/ui/: ChannelJPanel.java  ExchangeEventWrapper.java  ExchangeEventsData.java  Monitor.java  MonitorExchangeEvent.java  MonitorFileFilter.java  MonitorMainPanel.java  MonitorMenuBar.java  MonitorTreeModelListener.java  SpringUtilities.java  XmlPrettyPrinter.java
plugins/org.savara.tools.monitor/src/java/org/savara/tools/preferences/: SavaraPreferencePage.java
plugins/org.savara.tools.pi4soa.cdm/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.sca.java/: .classpath  .project  plugin.xml  pom.xml
plugins/org.savara.tools.scenario/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.scenario.simulator.switchyard/: build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.scenario/schema/: RoleSimulator.exsd
plugins/org.savara.tools.scenario/src/java/org/savara/tools/scenario/designer/: DesignerDefinitions.java  DesignerImages.java
plugins/org.savara.tools.scenario/src/java/org/savara/tools/scenario/osgi/: Activator.java
plugins/org.savara.tools.scenario/src/java/org/savara/tools/scenario/simulation/: ScenarioDetails.java  ScenarioSimulationAction.java  ScenarioSimulationImages.java  (+6 more)
plugins/org.savara.tools.switchyard.bpel/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.switchyard.java/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.validator/: .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.wsdl/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.savara.tools.wsdl/src/resources/org/savara/tools/wsdl/: Messages.properties
site/: pom.xml  site.xml
(+246 files in other folders)
