<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara</groupId>
	<artifactId>tools</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0.CR1</version>
	<name>Savara::Tools</name>

	<!-- use JBoss Tools' trunk/build/parent/pom.xml - must be built locally first! 
	     Then, build like this to suck in latest pi4soa + target-platform:
	     	mvn3 clean install -U -B -e -fae -P jbosstools-nightly-trunk,helios-remote-target,\!helios
	-->
        <parent>
                <groupId>org.jboss.tools</groupId>
                <artifactId>org.jboss.tools.parent.pom</artifactId>
        	<version>0.0.3-SNAPSHOT</version>
        </parent>

        <!-- Don't use Savara's own local parent-pom.xml. ~nickb
        <parent>
		<relativePath>parent-pom.xml</relativePath>
		<groupId>org.savara.tools</groupId>
		<artifactId>org.savara.tools.parent.pom</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent> -->

	<properties>
		<BUILD_ALIAS>M6</BUILD_ALIAS>
		<savara.core.version>2.0.0.CR1</savara.core.version>
		<scribble.version>2.1.0.20120208-M1</scribble.version>
        	<jaxb.version>2.1</jaxb.version>
		<tuscany.version>2.0-Beta2</tuscany.version>
		<cxf.version>2.4.0</cxf.version>
	</properties>

  	<profiles>
		<profile>
			<id>docs</id>
		    	<modules>
				<module>docs</module>
		    	</modules>
		</profile>
  	</profiles>

	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>site</module>
	</modules>

  <build>
    <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
         			<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
    </plugins>
  </build>

	<repositories>
	    <repository>
	        <id>savara-core-staging-repo</id>
	        <name>Savara Core Staging Repo</name>
		<url>https://repository.jboss.org/nexus/content/repositories/jboss_thirdparty_releases_staging_profile-211/</url>
		<releases>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</snapshots>
	    </repository>
	    <repository>
	        <id>jboss-developer-repository-group</id>
	        <name>JBoss Developer Maven Repository Group</name>
		<url>https://repository.jboss.org/nexus/content/groups/developer/</url>
		<releases>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</snapshots>
	    </repository>
		<repository>
			<id>pi4soa</id>
			<url>http://download.jboss.org/jbosstools/builds/staging/pi4soa-3.1.x/all/repo/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>graphiti</id>
			<url>http://download.eclipse.org/graphiti/updates/0.8.0/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>bpmn2model</id>
			<url>http://download.eclipse.org/bpmn2-modeler/bpmn2/site/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>bpmn2editor</id>
			<url>http://download.eclipse.org/bpmn2-modeler/site/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

</project>

