Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools pi4soa CDM Plug-in
Bundle-SymbolicName: org.savara.tools.pi4soa.cdm;singleton:=true
Bundle-Version: 2.1.0.20121108-M2
Bundle-Activator: org.savara.tools.pi4soa.cdm.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.pi4soa.common,
 org.eclipse.core.resources,
 org.pi4soa.cdl,
 org.savara.bpmn2.model,
 org.savara.bpmn2,
 org.savara.common,
 org.savara.pi4soa.cdm,
 org.scribble.common,
 org.savara.protocol,
 org.scribble.protocol,
 org.savara.tools.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaxb-impl-2.2.4-1.jar,
 .
