Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools pi4soa CDM Plug-in
Bundle-SymbolicName: org.savara.tools.pi4soa.cdm;singleton:=true
Bundle-Version: 2.1.1.Final
Bundle-Activator: org.savara.tools.pi4soa.cdm.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.pi4soa.common,
 org.eclipse.core.resources,
 org.pi4soa.cdl,
 org.savara.tools.common,
 org.savara.tools.scenario,
 org.pi4soa.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.savara.pi4soa.cdm.jar,
 lib/org.savara.scenario.simulator.cdm.jar,
 lib/org.savara.bpmn2.model.jar,
 lib/org.savara.bpmn2.jar

