Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools Dependencies Plug-in
Bundle-SymbolicName: org.savara.tools.dependencies;singleton:=true
Bundle-Version: 2.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.apache.commons.logging,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Red Hat, Inc.
Export-Package: org.savara.common.config,
 org.savara.common.logging,
 org.savara.common.model.annotation,
 org.savara.common.model.generator,
 org.savara.common.resources,
 org.savara.common.util,
 org.savara.contract.model,
 org.savara.bpel.generator,
 org.savara.bpel.model,
 org.savara.bpel.util,
 org.savara.bpmn2.generation.choreo,
 org.savara.bpmn2.generation.process,
 org.savara.bpmn2.model,
 org.savara.bpmn2.model.util,
 org.savara.bpmn2.util,
 org.savara.protocol,
 org.savara.protocol.aggregator,
 org.savara.protocol.contract.generator,
 org.savara.protocol.export.monitor,
 org.savara.protocol.export.text,
 org.savara.protocol.model,
 org.savara.protocol.model.change,
 org.savara.protocol.model.stateless,
 org.savara.protocol.model.util,
 org.savara.protocol.parser,
 org.savara.protocol.projection,
 org.savara.protocol.repository,
 org.savara.protocol.util,
 org.savara.scenario.model,
 org.savara.scenario.protocol,
 org.savara.scenario.simulation,
 org.savara.scenario.simulation.model,
 org.savara.scenario.simulator.protocol,
 org.savara.scenario.util,
 org.savara.switchyard.bpel.generator,
 org.savara.switchyard.java.generator,
 org.savara.tools.wsdl.generator,
 org.savara.wsdl.generator,
 org.savara.wsdl.generator.soap,
 org.savara.wsdl.util,
 org.scribble.common.logging,
 org.scribble.common.model,
 org.scribble.common.resource,
 org.scribble.protocol,
 org.scribble.protocol.conformance,
 org.scribble.protocol.export,
 org.scribble.protocol.export.monitor,
 org.scribble.protocol.export.text,
 org.scribble.protocol.model,
 org.scribble.protocol.monitor,
 org.scribble.protocol.monitor.model,
 org.scribble.protocol.monitor.util,
 org.scribble.protocol.parser,
 org.scribble.protocol.parser.antlr,
 org.scribble.protocol.projection,
 org.scribble.protocol.projection.impl,
 org.scribble.protocol.projection.util,
 org.scribble.protocol.util,
 org.scribble.protocol.validation,
 org.scribble.protocol.validation.rules
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr.jar,
 lib/antlr-runtime.jar,
 lib/commons-collections.jar,
 lib/commons-lang.jar,
 lib/cxf-tools-wsdlto-core.jar,
 lib/cxf-tools-common.jar,
 lib/cxf-api.jar,
 lib/cxf-tools-validator.jar,
 lib/cxf-rt-core.jar,
 lib/cxf-rt-bindings-soap.jar,
 lib/cxf-tools-wsdlto-databinding-jaxb.jar,
 lib/cxf-tools-wsdlto-frontend-jaxws.jar,
 lib/jaxb-xjc.jar,
 lib/jaxb-impl.jar,
 lib/org.scribble.command.jar,
 lib/org.scribble.common.jar,
 lib/org.scribble.protocol.jar,
 lib/org.scribble.protocol.parser.jar,
 lib/org.scribble.protocol.monitor.jar,
 lib/org.scribble.protocol.conformance.jar,
 lib/org.scribble.protocol.export.monitor.jar,
 lib/org.scribble.protocol.projection.jar,
 lib/org.savara.bpel.jar,
 lib/org.savara.bpmn2.jar,
 lib/org.savara.bpmn2.model.jar,
 lib/org.savara.common.jar,
 lib/org.savara.contract.jar,
 lib/org.savara.java.jar,
 lib/org.savara.protocol.jar,
 lib/org.savara.scenario.jar,
 lib/org.savara.scenario.simulator.protocol.jar,
 lib/org.savara.switchyard.bpel.jar,
 lib/org.savara.switchyard.java.jar,
 lib/org.savara.wsdl.jar,
 lib/jaxb-impl.jar,
 lib/stringtemplate.jar,
 lib/velocity.jar,
 lib/xmlschema-core.jar

