Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools BPEL Plug-in
Bundle-SymbolicName: org.savara.tools.bpel;singleton:=true
Bundle-Version: 2.0.0.20110721-M4
Bundle-Activator: org.savara.tools.bpel.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scribble.protocol,
 org.scribble.common,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 org.scribble.protocol.parser,
 org.apache.commons.logging,
 org.savara.pi4soa.cdm;resolution:=optional,
 org.savara.contract,
 org.savara.tools.wsdl,
 org.eclipse.ui.ide,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.savara.wsdl,
 org.savara.bpel,
 org.savara.protocol,
 org.savara.common,
 org.savara.tools.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.savara.org
Scribble-Extensions: org.savara.tools.bpel.editor.BPELEditorManager
