Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools BPEL Plug-in
Bundle-SymbolicName: org.savara.tools.bpel;singleton:=true
Bundle-Version: 2.2.2.Final
Bundle-Activator: org.savara.tools.bpel.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 org.apache.commons.logging,
 org.savara.tools.wsdl,
 org.eclipse.ui.ide,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.savara.tools.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Red Hat, Inc.
Scribble-Extensions: org.savara.tools.bpel.editor.BPELEditorManager
Bundle-ClassPath: .,
 lib/org.savara.bpel.jar
