<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<groupId>org.savara.tools</groupId>
	<artifactId>site</artifactId> 
	<version>2.0.0.20110218-M1</version>
	<packaging>eclipse-update-site</packaging>
	<name>Savara::Tools::Site</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>tools</artifactId>
		<version>2.0.0.20110218-M1</version>
	</parent>
	
   	<dependencies>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.activity</artifactId> 
			<version>${savara.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId> 
			<version>${savara.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.protocol</artifactId> 
			<version>${savara.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.scenario</artifactId> 
			<version>${savara.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.monitor</artifactId> 
			<version>${savara.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.bpel</artifactId> 
			<version>${savara.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.wsdl</artifactId> 
			<version>${savara.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.contract</artifactId> 
			<version>${savara.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.pi4soa.cdm</artifactId> 
			<version>${savara.version}</version>
 		</dependency>
		<dependency>
 			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.common</artifactId> 
			<version>${scribble.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol.conformance</artifactId> 
			<version>${scribble.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol</artifactId> 
			<version>${scribble.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol.parser</artifactId> 
			<version>${scribble.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol.projection</artifactId> 
			<version>${scribble.version}</version>
 		</dependency>
 	</dependencies>
	
</project>

