<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.savara.tools.pi4soa.cdm</artifactId> 
	<packaging>eclipse-plugin</packaging>
	<name>Savara::Tools::Plugins::ToolsPi4SOACDM</name>

	<parent>
		<groupId>org.savara.tools</groupId>
		<artifactId>plugins</artifactId>
		<version>2.2.1.Final</version>
	</parent>

   	<dependencies>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.pi4soa.cdm</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.scenario.simulator.cdm</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.bpmn2</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.bpmn2.model</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.pi4soa.cdm</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.scenario.simulator.cdm</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.bpmn2</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.bpmn2.model</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
