<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.tools</groupId>
	<artifactId>org.savara.tools.bpmn2</artifactId> 
	<version>2.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>Savara::Tools::Plugins::ToolsBPMN2</name>

	<parent>
		<groupId>org.savara.tools</groupId>
		<artifactId>plugins</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

   	<dependencies>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.bpmn2.model</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.bpmn2</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.scenario</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<!-- 
 		<dependency>
 			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.common</artifactId> 
			<version>${scribble.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol</artifactId> 
			<version>${scribble.core.version}</version>
 		</dependency>
 		-->
 	</dependencies>
  
</project>
