Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Scenario Tools
Bundle-SymbolicName: org.savara.tools.scenario;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.savara.tools.scenario.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt.debug.ui,
 org.savara.tools.common,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.savara.scenario.jar,
 lib/org.savara.scenario.simulator.protocol.jar
Export-Package: org.savara.scenario.model,
 org.savara.scenario.protocol,
 org.savara.scenario.simulation,
 org.savara.scenario.simulation.model,
 org.savara.scenario.util
