Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Scenario Tools
Bundle-SymbolicName: org.savara.tools.scenario;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.savara.tools.scenario.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.savara.scenario,
 org.scribble.protocol,
 org.eclipse.draw2d,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt.debug.ui,
 org.savara.common,
 org.savara.tools.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jaxb-impl-2.2.4-1.jar
