<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.tools</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<version>2.2.0.Final</version>
	<name>Savara::Tools::Plugins</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>tools</artifactId>
		<version>2.2.0.Final</version>
	</parent>

	<modules>
		<module>org.savara.tools.common</module>
		<module>org.savara.tools.bpel</module>
		<module>org.savara.tools.bpmn2</module>
		<module>org.savara.tools.switchyard.bpel</module>
		<module>org.savara.tools.switchyard.java</module>
		<module>org.savara.tools.wsdl</module>
		<module>org.savara.tools.scenario</module>
		<module>org.savara.tools.scenario.simulator.switchyard</module>

		<!-- Incubator plugins -->
		<module>org.savara.tools.sca.java</module>
		<module>org.savara.tools.pi4soa.cdm</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

