<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.tools</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Savara::Tools::Plugins</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>tools</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.savara.tools.common</module>
		<module>org.savara.tools.bpel</module>
		<module>org.savara.tools.bpmn2</module>
		<module>org.savara.tools.switchyard.bpel</module>
		<module>org.savara.tools.wsdl</module>
		<module>org.savara.tools.scenario</module>

		<!-- Incubator plugins -->
		<module>org.savara.tools.sca.java</module>
		<module>org.savara.tools.pi4soa.cdm</module>
	</modules>

</project>

