<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.tools</groupId>
	<artifactId>org.savara.tools.switchyard.bpel</artifactId> 
	<version>2.0.0.20111014-M5</version>
	<packaging>eclipse-plugin</packaging>
	<name>Savara::Tools::Plugins::ToolsSwitchyardBPEL</name>

	<parent>
		<groupId>org.savara.tools</groupId>
		<artifactId>plugins</artifactId>
		<version>2.0.0.20111014-M5</version>
	</parent>

   	<dependencies>
 		<dependency>
 			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol</artifactId> 
			<version>${scribble.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol.parser</artifactId> 
			<version>${scribble.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.contract</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.wsdl</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.bpel</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.protocol</artifactId>
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.switchyard.bpel</artifactId>
			<version>${savara.core.version}</version>
 		</dependency>
 	</dependencies>
  
</project>
