<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<groupId>org.savara.tools</groupId>
	<artifactId>org.savara.tools.incubator.feature</artifactId> 
	<version>2.1.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<name>Savara::Tools::Features::SavaraIncubatorTools</name>

	<parent>
		<groupId>org.savara.tools</groupId>
		<artifactId>features</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<tuscany.version>2.0-Beta2</tuscany.version>
	</properties>

   	<dependencies>
		<dependency>
 			<groupId>org.savara.tools</groupId>
			<artifactId>org.savara.tools.pi4soa.cdm</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>org.savara.tools</groupId>
			<artifactId>org.savara.tools.sca.java</artifactId> 
			<version>${savara.core.version}</version>
 		</dependency>
 	</dependencies>
</project>

