Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools Common Plug-in
Bundle-SymbolicName: org.savara.tools.common;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.savara.tools.common.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scribble.common,
 org.junit,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.savara.org
Export-Package: org.savara.tools.common.logging
