Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools Common Plug-in
Bundle-SymbolicName: org.savara.tools.common;singleton:=true
Bundle-Version: 2.0.0.Final
Bundle-Activator: org.savara.tools.common.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scribble.common,
 org.junit,
 org.apache.commons.logging,
 org.scribble.protocol,
 org.eclipse.core.resources,
 org.savara.protocol,
 org.savara.contract,
 org.savara.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Red Hat, Inc.
Export-Package: org.savara.tools.common,
 org.savara.tools.common.generation,
 org.savara.tools.common.logging
Bundle-ActivationPolicy: lazy
