Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools Common Plug-in
Bundle-SymbolicName: org.savara.tools.common;singleton:=true
Bundle-Version: 2.1.0.20130114-M3
Bundle-Activator: org.savara.tools.common.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.apache.commons.logging,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Red Hat, Inc.
Export-Package: org.savara.common.config,
 org.savara.common.logging,
 org.savara.common.model.annotation,
 org.savara.common.model.generator,
 org.savara.common.resources,
 org.savara.common.util,
 org.savara.contract.model,
 org.savara.protocol,
 org.savara.protocol.aggregator,
 org.savara.protocol.contract.generator,
 org.savara.protocol.export.monitor,
 org.savara.protocol.export.text,
 org.savara.protocol.model,
 org.savara.protocol.model.change,
 org.savara.protocol.model.stateless,
 org.savara.protocol.model.util,
 org.savara.protocol.parser,
 org.savara.protocol.projection,
 org.savara.protocol.repository,
 org.savara.protocol.util,
 org.savara.tools.common,
 org.savara.tools.common.eclipse,
 org.savara.tools.common.generation,
 org.savara.tools.common.logging,
 org.scribble.common.logging,
 org.scribble.common.model,
 org.scribble.common.resource,
 org.scribble.protocol,
 org.scribble.protocol.conformance,
 org.scribble.protocol.export,
 org.scribble.protocol.export.monitor,
 org.scribble.protocol.export.text,
 org.scribble.protocol.model,
 org.scribble.protocol.monitor,
 org.scribble.protocol.monitor.model,
 org.scribble.protocol.monitor.util,
 org.scribble.protocol.parser,
 org.scribble.protocol.projection,
 org.scribble.protocol.projection.util,
 org.scribble.protocol.util,
 org.scribble.protocol.validation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.scribble.command.jar,
 lib/org.scribble.common.jar,
 lib/org.scribble.protocol.jar,
 lib/org.scribble.protocol.parser.jar,
 lib/antlr-runtime.jar,
 lib/stringtemplate.jar,
 lib/antlr.jar,
 lib/org.scribble.protocol.monitor.jar,
 lib/org.scribble.protocol.conformance.jar,
 lib/org.scribble.protocol.export.monitor.jar,
 lib/org.scribble.protocol.projection.jar,
 lib/org.savara.common.jar,
 lib/org.savara.contract.jar,
 lib/org.savara.protocol.jar
