Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Savara::Tools::Plugins::ToolsSCAJava
Bundle-SymbolicName: org.savara.tools.sca.java;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.savara.tools.sca.java.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.scribble.protocol,
 org.scribble.common,
 org.junit,
 org.scribble.protocol.parser,
 org.apache.commons.logging,
 org.savara.contract,
 org.savara.wsdl,
 org.savara.protocol,
 org.savara.common,
 org.savara.tools.common,
 org.savara.sca.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Red Hat, Inc.
Bundle-ClassPath: .
