Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Savara::Tools::Plugins::ToolsSCAJava
Bundle-SymbolicName: org.savara.tools.sca.java;singleton:=true
Bundle-Version: 2.1.0.20130114-M3
Bundle-Activator: org.savara.tools.sca.java.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 org.apache.commons.logging,
 org.savara.tools.common,
 org.savara.tools.wsdl,
 org.savara.tools.scenario
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Red Hat, Inc.
Bundle-ClassPath: .,
 lib/org.savara.sca.java.jar,
 lib/org.savara.java.jar,
 lib/org.savara.scenario.simulator.sca.jar,
 lib/cxf-tools-wsdlto-core.jar,
 lib/cxf-tools-wsdlto-databinding-jaxb.jar,
 lib/cxf-tools-wsdlto-frontend-jaxws.jar
