<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.savara.tools.dependencies</artifactId> 
	<packaging>eclipse-plugin</packaging>
	<name>Savara::Tools::Plugins::ToolsDependencies</name>

	<parent>
		<groupId>org.savara.tools</groupId>
		<artifactId>plugins</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.scribble.bundles</groupId>
									<artifactId>org.scribble.command</artifactId>
									<version>${scribble.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.scribble.bundles</groupId>
									<artifactId>org.scribble.common</artifactId>
									<version>${scribble.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.scribble.bundles</groupId>
									<artifactId>org.scribble.protocol</artifactId>
									<version>${scribble.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.scribble.bundles</groupId>
									<artifactId>org.scribble.protocol.conformance</artifactId>
									<version>${scribble.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.scribble.bundles</groupId>
									<artifactId>org.scribble.protocol.export.monitor</artifactId>
									<version>${scribble.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.scribble.bundles</groupId>
									<artifactId>org.scribble.protocol.monitor</artifactId>
									<version>${scribble.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.scribble.bundles</groupId>
									<artifactId>org.scribble.protocol.parser</artifactId>
									<version>${scribble.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.scribble.bundles</groupId>
									<artifactId>org.scribble.protocol.projection</artifactId>
									<version>${scribble.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.common</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.protocol</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.contract</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.bpel</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.bpmn2</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.bpmn2.model</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.scenario</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.scenario.simulator.protocol</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.switchyard.bpel</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.bpel</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.java</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.switchyard.java</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>


								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-impl</artifactId>
									<version>${jaxbri.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr</artifactId>
									<version>${antlr.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr-runtime</artifactId>
									<version>${antlr.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>stringtemplate</artifactId>
									<version>${antlr.version}</version>
								</artifactItem>
								
								<!-- CXF dependencies -->
								
						 		<artifactItem>
						 			<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-tools-wsdlto-core</artifactId> 
									<version>${cxf.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-tools-common</artifactId> 
									<version>${cxf.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-api</artifactId> 
									<version>${cxf.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-tools-validator</artifactId> 
									<version>${cxf.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-bindings-soap</artifactId> 
									<version>${cxf.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-core</artifactId> 
									<version>${cxf.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId> 
									<version>${cxf.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId> 
									<version>${cxf.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>org.apache.velocity</groupId>
									<artifactId>velocity</artifactId> 
									<version>${velocity.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId> 
									<version>${commons-collections.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId> 
									<version>${commons-lang.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>org.apache.ws.xmlschema</groupId>
									<artifactId>xmlschema-core</artifactId> 
									<version>${ws-schema.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-xjc</artifactId> 
									<version>${jaxbri.version}</version>
						 		</artifactItem>
						 		<artifactItem>
						 			<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-impl</artifactId> 
									<version>${jaxbri.version}</version>
						 		</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
