Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Savara::Tools::Plugins::ToolsSwitchyardJava
Bundle-SymbolicName: org.savara.tools.switchyard.java;singleton:=true
Bundle-Version: 2.1.0.20130114-M3
Bundle-Activator: org.savara.tools.switchyard.java.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 org.apache.commons.logging,
 org.savara.tools.common,
 org.savara.tools.wsdl,
 org.switchyard.tools.ui;resolution:=optional,
 org.savara.tools.scenario
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.savara.org
Bundle-ClassPath: .,
 lib/org.savara.java.jar,
 lib/org.savara.switchyard.java.jar,
 lib/cxf-tools-wsdlto-core.jar,
 lib/cxf-tools-common.jar,
 lib/cxf-api.jar,
 lib/cxf-tools-validator.jar,
 lib/cxf-rt-core.jar,
 lib/cxf-rt-bindings-soap.jar,
 lib/cxf-tools-wsdlto-databinding-jaxb.jar,
 lib/cxf-tools-wsdlto-frontend-jaxws.jar,
 lib/velocity.jar,
 lib/commons-collections.jar,
 lib/commons-lang.jar,
 lib/xmlschema-core.jar,
 lib/jaxb-xjc.jar,
 lib/jaxb-impl.jar
