Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Savara::Tools::Plugins::ToolsSwitchyardJava
Bundle-SymbolicName: org.savara.tools.switchyard.java;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.savara.tools.switchyard.java.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.scribble.protocol,
 org.scribble.common,
 org.junit,
 org.scribble.protocol.parser,
 org.apache.commons.logging,
 org.savara.contract,
 org.savara.wsdl,
 org.savara.protocol,
 org.savara.common,
 org.savara.tools.common,
 org.savara.switchyard.java,
 org.switchyard.tools.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.savara.org
Bundle-ClassPath: .
