Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Savara::Tools::Plugins::ToolsSwitchyardJava
Bundle-SymbolicName: org.savara.tools.switchyard.java;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.savara.tools.switchyard.java.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 org.apache.commons.logging,
 org.savara.tools.common,
 org.savara.tools.wsdl,
 org.switchyard.tools.ui;resolution:=optional,
 org.savara.tools.scenario
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.savara.org
Bundle-ClassPath: .,
 lib/org.savara.java.jar,
 lib/org.savara.switchyard.java.jar,
 lib/org.savara.scenario.simulator.switchyard.jar,
 lib/cxf-tools-wsdlto-core.jar,
 lib/cxf-tools-common.jar,
 lib/cxf-api.jar,
 lib/cxf-tools-validator.jar,
 lib/cxf-rt-core.jar,
 lib/cxf-rt-bindings-soap.jar,
 lib/cxf-tools-wsdlto-databinding-jaxb.jar,
 lib/cxf-tools-wsdlto-frontend-jaxws.jar,
 lib/velocity.jar,
 lib/commons-collections.jar,
 lib/commons-lang.jar,
 lib/xmlschema-core.jar,
 lib/jaxb-xjc.jar,
 lib/jaxb-impl.jar,
 lib/cal10n-api.jar,
 lib/camel-cdi.jar,
 lib/camel-core.jar,
 lib/cdi-api.jar,
 lib/commons-logging.jar,
 lib/deltaspike-core-api.jar,
 lib/el-api.jar,
 lib/freemarker.jar,
 lib/geronimo-atinject_1.0_spec.jar,
 lib/geronimo-interceptor_1.1_spec.jar,
 lib/geronimo-jcdi_1.0_spec.jar,
 lib/guava.jar,
 lib/jackson-core-asl.jar,
 lib/jackson-mapper-asl.jar,
 lib/javassist.jar,
 lib/javax.inject.jar,
 lib/jaxan.jar,
 lib/jboss-interceptor-core.jar,
 lib/jboss-interceptors-api_1.1_spec.jar,
 lib/jboss-interceptor-spi.jar,
 lib/jsr250-api.jar,
 lib/jta.jar,
 lib/log4j.jar,
 lib/milyn-smooks-all.jar,
 lib/mvel2.jar,
 lib/opencsv.jar,
 lib/ow2-bundles-externals-opencsv.jar,
 lib/slf4j-api.jar,
 lib/slf4j-ext.jar,
 lib/switchyard-api.jar,
 lib/switchyard-bus-camel.jar,
 lib/switchyard-common.jar,
 lib/switchyard-common-camel.jar,
 lib/switchyard-component-bean.jar,
 lib/switchyard-config.jar,
 lib/switchyard-deploy.jar,
 lib/switchyard-extensions-wsdl.jar,
 lib/switchyard-runtime.jar,
 lib/switchyard-security.jar,
 lib/switchyard-serial-jackson.jar,
 lib/switchyard-serial.jar,
 lib/switchyard-transform.jar,
 lib/switchyard-validate.jar,
 lib/weld-api.jar,
 lib/weld-core.jar,
 lib/weld-se-core.jar,
 lib/weld-spi.jar,
 lib/wsdl4j.jar,
 lib/xmlpull.jar,
 lib/xmlunit.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar
