Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Savara::Tools::Plugins::ToolsSwitchyardBPEL
Bundle-SymbolicName: org.savara.tools.switchyard.bpel;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.savara.tools.switchyard.bpel.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit,
 org.apache.commons.logging,
 org.savara.tools.dependencies,
 org.savara.tools.common,
 org.savara.tools.wsdl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Red Hat, Inc.
Bundle-ClassPath: .
