Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Savara::Tools::Plugins::ToolsSwitchyardBPEL
Bundle-SymbolicName: org.savara.tools.switchyard.bpel;singleton:=true
Bundle-Version: 2.0.0.Final
Bundle-Activator: org.savara.tools.switchyard.bpel.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.scribble.protocol,
 org.scribble.common,
 org.junit,
 org.scribble.protocol.parser,
 org.apache.commons.logging,
 org.savara.contract,
 org.savara.wsdl,
 org.savara.bpel,
 org.savara.protocol,
 org.savara.common,
 org.savara.tools.common,
 org.savara.switchyard.bpel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Red Hat, Inc.
Bundle-ClassPath: .
