<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.tools</groupId>
	<artifactId>features</artifactId>
	<version>2.1.0.20121108-M2</version>
	<packaging>pom</packaging>
	<name>Savara::Tools::Features</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>tools</artifactId>
		<version>2.1.0.20121108-M2</version>
	</parent>

	<modules>
		<module>org.savara.tools.feature</module>
		<module>org.savara.tools.incubator.feature</module>
	</modules>
</project>
	

