<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.savara.tools.scenario.simulator.switchyard</artifactId> 
	<packaging>eclipse-plugin</packaging>
	<name>Savara::Tools::Plugins::ToolsScenario.SimulatorSwitchyard</name>

	<parent>
		<groupId>org.savara.tools</groupId>
		<artifactId>plugins</artifactId>
		<version>2.2.1.Final</version>
	</parent>

   	<dependencies>
 		<dependency>
 			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.scenario.simulator.switchyard</artifactId>
			<version>${savara.core.version}</version>
 		</dependency>
 	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.savara.bundles</groupId>
									<artifactId>org.savara.scenario.simulator.switchyard</artifactId>
									<version>${savara.core.version}</version>
								</artifactItem>

						 		<!-- Switchyard dependencies -->
						 		
						 		<artifactItem>
						 			<groupId>ch.qos.cal10n</groupId>
									<artifactId>cal10n-api</artifactId> 
									<version>0.7.2</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-cdi</artifactId>
									<version>2.10.0</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-core</artifactId>
									<version>2.10.0</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>javax.enterprise</groupId>
									<artifactId>cdi-api</artifactId>
									<version>1.0-SP4</version>
						 		</artifactItem>
 						 		<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.apache.deltaspike.core</groupId>
									<artifactId>deltaspike-core-api</artifactId>
									<version>0.2-incubating</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>javax.el</groupId>
									<artifactId>el-api</artifactId>
									<version>2.2</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.freemarker</groupId>
									<artifactId>freemarker</artifactId>
									<version>2.3.15</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-atinject_1.0_spec</artifactId>
									<version>1.0</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-interceptor_1.1_spec</artifactId>
									<version>1.0</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-jcdi_1.0_spec</artifactId>
									<version>1.0</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>r06</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-asl</artifactId>
									<version>1.9.2</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-asl</artifactId>
									<version>1.9.2</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.javassist</groupId>
									<artifactId>javassist</artifactId>
									<version>3.14.0-GA</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>javax.inject</groupId>
									<artifactId>javax.inject</artifactId>
									<version>1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>jaxen</groupId>
									<artifactId>jaxen</artifactId>
									<version>1.1.1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.jboss.interceptor</groupId>
									<artifactId>jboss-interceptor-core</artifactId>
									<version>2.0.0.CR1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.jboss.spec.javax.interceptor</groupId>
									<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
									<version>1.0.0.Beta1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.jboss.interceptor</groupId>
									<artifactId>jboss-interceptor-spi</artifactId>
									<version>2.0.0.CR1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>javax.annotation</groupId>
									<artifactId>jsr250-api</artifactId>
									<version>1.0</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>javax.transaction</groupId>
									<artifactId>jta</artifactId>
									<version>1.1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.16</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.milyn</groupId>
									<artifactId>milyn-smooks-all</artifactId>
									<version>1.5.1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.mvel</groupId>
									<artifactId>mvel2</artifactId>
									<version>2.1.0.drools16</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>net.sf.opencsv</groupId>
									<artifactId>opencsv</artifactId>
									<version>2.1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.ow2.bundles</groupId>
									<artifactId>ow2-bundles-externals-opencsv</artifactId>
									<version>1.0.23</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.6.6</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-ext</artifactId>
									<version>1.5.10</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-api</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-bus-camel</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-common</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-common-camel</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-common-cdi</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard.components</groupId>
									<artifactId>switchyard-component-bean</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard.components</groupId>
									<artifactId>switchyard-component-common</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-config</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-deploy</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-extensions-java</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-extensions-wsdl</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-runtime</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-security</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-serial-jackson</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-serial</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-transform</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.switchyard</groupId>
									<artifactId>switchyard-validate</artifactId>
									<version>${switchyard.version}</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.jboss.weld</groupId>
									<artifactId>weld-api</artifactId>
									<version>1.1.Final</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.jboss.weld</groupId>
									<artifactId>weld-core</artifactId>
									<version>1.1.0.Final</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.jboss.weld.se</groupId>
									<artifactId>weld-se-core</artifactId>
									<version>1.1.0.Final</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>org.jboss.weld</groupId>
									<artifactId>weld-spi</artifactId>
									<version>1.1.Final</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>wsdl4j</groupId>
									<artifactId>wsdl4j</artifactId>
									<version>1.6.2</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>xmlpull</groupId>
									<artifactId>xmlpull</artifactId>
									<version>1.1.3.1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>xmlunit</groupId>
									<artifactId>xmlunit</artifactId>
									<version>1.1</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>xpp3</groupId>
									<artifactId>xpp3_min</artifactId>
									<version>1.1.4c</version>
						 		</artifactItem>
						 		<artifactItem>
									<groupId>com.thoughtworks.xstream</groupId>
									<artifactId>xstream</artifactId>
									<version>1.4.1</version>
						 		</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

