<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.soa.overlord.cdl.project</groupId>
	<artifactId>%PROJECT%</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jboss-esb</packaging>
	<name>%PROJECT%</name>
	<url>http://www.jboss.org/overlord</url>


	<dependencies>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.overlord.cdl</groupId>
			<artifactId>runtime-jbossesb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
		
	  <build>
	    <finalName>%PROJECT%</finalName>
	    <plugins>
	      <plugin>
		 <groupId>org.codehaus.mojo</groupId>
		 <artifactId>jboss-packaging-maven-plugin</artifactId>
		 <version>2.0-20080130.110241-9</version>
		 <extensions>true</extensions>
	      </plugin>
	    </plugins>
	   </build>

    <pluginRepositories>
	 <pluginRepository>
	   <releases>
	      <enabled>false</enabled>
	   </releases>
	   <snapshots/>
	   <id>jboss-plugin-snapshots</id>
	   <name>JBoss Snapshot Plugin Repository</name>
	   <url>http://snapshots.repository.codehaus.org</url>
	 </pluginRepository>
    </pluginRepositories>
		
	
</project>
