Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools Monitor Plug-in
Bundle-SymbolicName: org.savara.tools.monitor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.savara.tools.monitor.eclipse.Activator
Bundle-Vendor: www.savara.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.pi4soa.service,
 org.pi4soa.cdl,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.pi4soa.common,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.savara.activity
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
