Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Tools WSDL Plug-in
Bundle-SymbolicName: org.savara.tools.wsdl;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.savara.tools.wsdl.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: javax.wsdl;visibility:=reexport,
 org.apache.commons.logging,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.savara.tools.common
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.savara.wsdl.jar
Export-Package: org.savara.tools.wsdl.generator,
 org.savara.wsdl.generator,
 org.savara.wsdl.generator.soap,
 org.savara.wsdl.util
